---
title: "isoSignature.creatR"
author: "Charlotte S"
date: "15 février 2018"
output: 
  html_document:
    code_folding: hide
runtime: shiny
---

### **To Read Beforehand**

**Aim of this document:** This sheet has been created to generate automatically the "isotope_data" file based on the CN_EA data. Moreover, some data exploration are provided at the end of this document <br>
**WARNING:** Before uploading the file in Quant.CreatR, please check with the CNEA_CleanR that the raw CN_EA file does **NOT** contain any error in required **CONCLUSIONS** (this task may require several run of utilisation of the function TCD_cleanR). If the CN_EA file is upload without this last verification, Quant.CreatR **CANNOT** garantee the validity of the following data.
<br><br>